# Build Efsn in a stock Go builder container
FROM golang:1.12-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers

ADD . /efsn
RUN cd /efsn && make efsn

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates
# RUN apk add --no-cache jq
COPY --from=builder /efsn/build/bin/efsn /usr/local/bin/

EXPOSE 9000 9000/udp 9001 9001/udp 40407 40407/udp 40408 40408/udp

ENTRYPOINT ["efsn", "--identity", "1", "--datadir", "/fusion-node", "--syncmode", "full" , "--gcmode=archive", "--rpc" , "--ws", "--rpcaddr" , "0.0.0.0", "--gasprice" , "0", "--rpccorsdomain" , "*", "--wsorigins", "*", "--wsapi", "eth,net,fsn,fsntx", "--rpcapi", "eth,net,fsn,fsntx", "--wsaddr", "0.0.0.0", "--wsport", "9001", "--rpcport", "9000"]
